ALGORITHM bubble_sort
FUNCTION  n_tab(): INTEGER
VAR
  n:= INTEGER;
BEGIN
    REPEAT
        write ("give the length of the table")
        read (n) ;
    UNTIL (n>0 and n<20)
    
END
PROCEDURE  enter_tab(tab:= ARRAY_OF INTEGER, n :=INTEGER )
VAR
    i:=INTEGER
BEGIN
    for i from 0 to n
    read (tab[i]) ;
END

VAR
    n,i,l :=INTEGER;
    tab:= ARRAY_OF INTEGER;
    
BEGIN
    FOR i FROM 0 TO n-2 STEP 1  DO
        IF (tab[i]>tab[i+1]) THEN
            l:=tab[i]
            tab[i]:=tab[i+1]
            tab[i+1]:=l
        END_IF
    END_FOR
END